
m3_screw_radius = 1.5;
m3_nut_radius = 3.1;
m3_nut_height = 2.3;
m3_nut_thick = m3_nut_height;
m3_autolock_nut_thick = m3_nut_thick + 1;

m4_screw_radius = 2;
m4_nut_radius = 4;
m4_auto_lock_nut_height = 5;
m4_nut_height = 3.25;
m4_nut_thick = 3.25;

m5_screw_radius = 2.5;
m5_nut_radius = 4.6;
m5_nut_height = 4;

m6_screw_radius = 3;
m6_nut_radius = 5.65;
m6_nut_thick = 5;
m6_nut_slim_thick = 3;
m6_autolock_nut_thick = 6;
m6_long_nut_thick = 9;

m8_screw_head_height = 5.7;
m8_screw_radius = 4;
m8_nut_small_width = 12.8;
m8_nut_radius = 7.5;
m8_slim_nut_small_width = 12.4;
m8_nut_thick = 6.5;
m8_nut_height = m8_nut_thick;
m8_slim_nut_height = 5.5;
m8_screw_head_radius = 6.5;
m8_autolock_nut_thick = 8;

m10_screw_radius = 5;
m10_nut_thick = 8;
m10_nut_radius = 9.8;


m10_long_nut_radius = 9.71;
m10_long_nut_height = 29.8;

m10_long_thick_nut_radius = 7.41;
m10_long_thick_nut_height = 30.4;

m12_plastic_nut_radius = 10.45;
m12_plastic_nut_height = 23.3;

tr12_3_nut_radius = 11;
tr12_3_nut_height = 18.1;

washer_5 = 0.97;

washer_4_12_radius = 6;
washer_4_12_thick = 1;
washer_4_thick = 1;
washer_4_12_internal_radius = 2.15;

washer_4_9_external_radius = 4.5;
washer_4_9_internal_radius = 2.15;
washer_4_9_thick = 1;

washer_6_thick = 1.5;
washer_8_thick = 1.5;
washer_5_thick = 1;

washer_10_height = 2;