// Author: Mihai Oltean, www.tcreate.org, mihai.oltean@gmail.com
// More details: jenny5.org
// Source: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

include <../basic_scad/params_radial_bearings.scad>

chest_height = 250;
chest_length = 430;

latime_coloana_vertebrala = 50;

latura_L = 40;
latura_U = 40;

angle1 = 90;
angle2 = 90; 

radius_roata_reductor = 50;
radius_roata_motor_reductor = 8;

dist_between_motor_and_axis = 89;//radius_roata_reductor + radius_roata_motor_reductor + 10;

dist_edge_to_shaft = 14; //radius_roata_reductor;

bone_thick = 10;

inaltime_roata_reductor_motor = 16;
inaltime_roata_reductor_ax = 16;





distantor = 5;

grosime_tabla_alu = 3;

pozitie_gauri_trunchi = [[-15.5, 0, 0], [15.5, 0, 0]];