// Author: Mihai Oltean, www.tcreate.org, mihai.oltean@gmail.com
// More details: jenny5.org
// Source: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

base_platform_size = [600, 300, 18];

first_tracks_offset = 30;
distance_between_wheels = 230;
    
wheels_bearing_housing_1_offset_y = 22;
   
wheels_bearing_housing_2_offset_y = 70;

tracks_tensioner_size = [60, 20, base_platform_size[2]];

leg_postion_on_platform = 90 + 40;

num_tracks_per_circle = 14; // 16
tracks_wheel_radius = 50.8; // 58.8