// Author: Mihai Oltean, www.tcreate.org, mihai.oltean@gmail.com
// More details: jenny5.org
// Source: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

base_platform_size = [600, 250, 18];

    first_tracks_offset = -rb_608_external_radius - 7;
    second_tracks_offset = 30;
    distance_between_wheels = 230;
    
    wheels_bearing_housing_1_offset_y = 16;
    
    wheels_bearing_housing_2_offset_y = 80;

tracks_tensioner_size = [60, 20, base_platform_size[2]];