// Author: Mihai Oltean, https://mihaioltean.github.io, mihai.oltean@gmail.com
// More details: https://jenny5.org, https://jenny5-robot.github.io/
// Source code: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

spring_length = 20;

smooth_rod_8_radius = 4;
smooth_rod_10_radius = 5;
smooth_rod_12_radius = 6;

wall_thick_1 = 1;
wall_thick_2 = 2;
wall_thick_3 = 3;
wall_thick_4 = 4;
wall_thick_5 = 5;
wall_thick_5_5 = 5.5;
wall_thick_6 = 6;
wall_thick_7 = 7;
wall_thick_8 = 8;
wall_thick_9 = 9;
wall_thick_10 = 10;
wall_thick_12 = 12;