// Author: Mihai Oltean, www.tcreate.org, mihai.oltean@gmail.com
// More details: jenny5.org
// Source: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

bearing_4_external_radius = 6.5;
bearing_4_height = 5;

bearing_5_external_radius = 8;
bearing_5_internal_radius = 2.5;
bearing_5_thick = 5;
bearing_5_height = 5;

bearing_6_internal_radius = 3;
bearing_6_external_radius = 9.5;
bearing_6_thick = 6;
bearing_6_height = 6;

bearing_8_internal_radius = 4;
bearing_8_external_radius = 11;
bearing_8_height = 7;

bearing_10_internal_radius = 5;
bearing_10_external_radius = 13;
bearing_10_height = 8;

radial_bearing_4_external_radius = 6.5;
radial_bearing_4_height = 5;

radial_bearing_5_external_radius = 8;
radial_bearing_5_internal_radius = 2.5;
radial_bearing_5_thick = 5;
radial_bearing_5_height = 5;

radial_bearing_6_internal_radius = 3;
radial_bearing_6_external_radius = 9.5;
radial_bearing_6_thick = 6;
radial_bearing_6_height = 6;

radial_bearing_8_internal_radius = 4;
radial_bearing_8_external_radius = 11;
radial_bearing_8_height = 7;

radial_bearing_10_internal_radius = 5;
radial_bearing_10_external_radius = 13;
radial_bearing_10_height = 8;

rb_6002_internal_radius = 7.5;
rb_6002_external_radius = 16;
rb_6002_thick = 9;

rb_624_internal_radius = 2;
rb_624_external_radius = 6.5;
rb_624_thick = 5;

rb_626_internal_radius = 3;
rb_626_external_radius = 9.5;
rb_626_thick = 6;

rb_608_internal_radius = 4;
rb_608_external_radius = 11;
rb_608_thick = 7;

rb_698_internal_radius = 4;
rb_698_external_radius = 9.5;
rb_698_thick = 6;

rb_6001_internal_radius = 6;
rb_6001_external_radius = 14;
rb_6001_thick = 8;

rb_6201_internal_radius = 6;
rb_6201_external_radius = 16;
rb_6201_thick = 10;