// Author: Mihai Oltean, www.tcreate.org, mihai.oltean@gmail.com
// More details: jenny5.org
// Source: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

pulley_40_radius = 19;
pulley_40_height = 16;

pulley_30_radius = 14;
pulley_30_height = 16;

pulley_18_radius = 7.2;
pulley_18_height = 14;


roata_cu_dinti_raza_flansa = 11.5;

roata_dintata_t2_5_30_dinti_height = 17;
roata_dintata_t2_5_30_dinti_raza_flansa = 14;

pulley_T5_6mm_thick = 11;