// Author: Mihai Oltean, www.tcreate.org, mihai.oltean@gmail.com
// More details: jenny5.org
// Source: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

profile_height_20x20 = 20;
profile_height_30x30 = 30;
profile_30x30_size = [30, 30];

dist_edge_profile_to_small_hole = 4;

L_profile_40x20_long_size = 40;
L_profile_40x20_short_size = 20;

rectangular_tube_30x30x3_size = [30, 30];
rectangular_tube_30x30x3_wall_thick = 2;

groove_diameter = 8.22;
groove_height = 10;
groove_wall_thick = 2.2;

sigma_profile_holes = [
[0, 0, 0],
[-11, -11, 0],
[11, -11, 0],
[-11, 11, 0],
[11, 11, 0]
];
//--------------------------------------------------------------