nema_17_gearbox_sheet_size = [42, 42, 3];


dist_to_screw_hole_position = 5;

nema17_gearbox_tensioner_sheet_screw_hole_position = [
[0, 0, 0],
[nema_17_gearbox_sheet_size[0] / 2 - dist_to_screw_hole_position, nema_17_gearbox_sheet_size[0] / 2 - dist_to_screw_hole_position, 0],
[nema_17_gearbox_sheet_size[0] / 2 - dist_to_screw_hole_position, -(nema_17_gearbox_sheet_size[0] / 2 - dist_to_screw_hole_position), 0],
[-(nema_17_gearbox_sheet_size[0] / 2 - dist_to_screw_hole_position), nema_17_gearbox_sheet_size[0] / 2 - dist_to_screw_hole_position, 0],
[-(nema_17_gearbox_sheet_size[0] / 2 - dist_to_screw_hole_position), -(nema_17_gearbox_sheet_size[0] / 2 - dist_to_screw_hole_position), 0]

];