// Author: Mihai Oltean, https://mihaioltean.github.io, mihai.oltean@gmail.com
// More details: https://jenny5.org, https://jenny5-robot.github.io/
// Source code: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

lm8uu_external_radius = 7.5;
lm8uu_height = 24;

lm8luu_external_radius = 7.5;
lm8luu_height = 45;

lm10uu_external_radius = 9.5;
lm10uu_height = 29;

lm10luu_external_radius = 9.5;
lm10luu_height = 55;

lm12uu_external_radius = 10.5;
lm12uu_height = 30;
