// Author: Mihai Oltean, https://mihaioltean.github.io, mihai.oltean@gmail.com
// More details: https://jenny5.org, https://jenny5-robot.github.io/
// Source code: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

rb_624_internal_radius = 2;
rb_624_external_radius = 6.5;
rb_624_thick = 5;

rb_625_internal_radius = 2.5;
rb_625_external_radius = 8;
rb_625_thick = 5;

rb_626_internal_radius = 3;
rb_626_external_radius = 9.5;
rb_626_thick = 6;

rb_608_internal_radius = 4;
rb_608_external_radius = 11;
rb_608_thick = 7;

rb_698_internal_radius = 4;
rb_698_external_radius = 9.5;
rb_698_thick = 6;

rb_688_internal_radius = 4;
rb_688_external_radius = 8;
rb_688_thick = 4;

rb_6000_internal_radius = 5;
rb_6000_external_radius = 13;
rb_6000_thick = 8;

rb_6001_internal_radius = 6;
rb_6001_external_radius = 14;
rb_6001_thick = 8;

rb_6201_internal_radius = 6;
rb_6201_external_radius = 16;
rb_6201_thick = 10;

rb_6002_internal_radius = 7.5;
rb_6002_external_radius = 16;
rb_6002_thick = 9;

rb_6902_internal_radius = 7.5;
rb_6902_external_radius = 14;
rb_6902_thick = 7;


rb_6005_internal_radius = 12.5;
rb_6005_external_radius = 23.5;
rb_6005_thick = 12;

rb_6006_internal_radius = 15;
rb_6006_external_radius = 27.5;
rb_6006_thick = 13;

rb_3205_internal_radius = 12.5;
rb_3205_external_radius = 26;
rb_3205_thick = 20.6;

rb_6905_internal_radius = 12.5;
rb_6905_external_radius = 21;
rb_6905_thick = 9;

rb_6906_internal_radius = 15;
rb_6906_external_radius = 23.5;
rb_6906_thick = 9;

rb_6907_internal_radius = 17.5;
rb_6907_external_radius = 27.5;
rb_6907_thick = 10;

rb_6909_internal_radius = 22.5;
rb_6909_external_radius = 34;
rb_6909_thick = 12;