// Author: Mihai Oltean, www.tcreate.org, mihai.oltean@gmail.com
// More details: jenny5.org
// Source: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

hc_sr04_sizes = [45.2, 20.5, 0];
hc_sr04_arm_sizes = [44, 15, 7];

hc_sr04_dist_to_holes = 0.75;

hc_sr04_hole_position = [
[hc_sr04_dist_to_holes, hc_sr04_dist_to_holes, 0], 
[hc_sr04_dist_to_holes + 42.5, hc_sr04_dist_to_holes, 0],
[hc_sr04_dist_to_holes + 42.5, hc_sr04_dist_to_holes + 17.5, 0],
[hc_sr04_dist_to_holes, hc_sr04_dist_to_holes + 17.5, 0]
];