// Author: Mihai Oltean, www.tcreate.org, mihai.oltean@gmail.com
// More details: jenny5.org
// Source: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

spring_length = 20;

smooth_rod_8_radius = 4;
smooth_rod_10_radius = 5;
smooth_rod_12_radius = 6;

tolerance = 0.1;
display_tolerance = 1;

overlap_tolerance = 0.01;


wall_thick_1 = 1;
wall_thick_2 = 2;
wall_thick_3 = 3;
wall_thick_4 = 4;
wall_thick_5 = 5;
wall_thick_5_5 = 5.5;
wall_thick_6 = 6;
wall_thick_7 = 7;
wall_thick_8 = 8;
wall_thick_9 = 9;
wall_thick_10 = 10;
wall_thick_12 = 10;

wrench_radius = 11;

ghidaj_radius = 4;
ghidaj_radius_12 = 6;

canal_diameter = 8.22;
canal_height = 2.2;

filament_radius = 0.9;

bowden_tube_radius = 2.5;

m3_tolerance = 0.1;

latura_mare_L = 40;
latura_mica_L = 15;
grosime_perete_L = 3;

latura_L_50x50 = 50;
latura_L_40x40 = 40;

latura_U_50x50 = 50;
latura_U_40x40 = 40;


tolerance_z = [0, 0, tolerance];
tolerance_x = [tolerance, 0, 0];
tolerance_y = [0, tolerance, 0];

display_tolerance_z = [0, 0, display_tolerance];
display_tolerance_x = [display_tolerance, 0, 0];
display_tolerance_y = [0, display_tolerance, 0];