// Author: Mihai Oltean, https://mihaioltean.github.io, mihai.oltean@gmail.com
// More details: https://jenny5.org, https://jenny5-robot.github.io/
// Source code: github.com/jenny5-robot
// MIT License
//--------------------------------------------------------------

HS_7985MG_size = [40, 20, 37];
HS_7985MG_screw_support_height = 26.5;
HS_7985MG_screw_support_size = [53, 20, 3];
HS_7985MG_screw_holes_position = [
[24, 5, 0],
[24, -5, 0],
[-24, 5, 0],
[-24, -5, 0]
];

1501MG_size = [40.7, 20.5, 39.5];
1501MG_screw_support_height = 26.5;
1501MG_screw_support_size = [54.5, 20, 3];
1501MG_screw_holes_position = [
    [24.5, 5, 0],
    [24.5, -5, 0],
    [-24.5, 5, 0],
    [-24.5, -5, 0]
];

1501MG_shaft_position = [1501MG_size[1] / 2, 1501MG_size[1] / 2, 1501MG_size[2]];
1501MG_shaft_length = 7;
1501MG_shaft_radius = 2.5;